
T1884 000:177 SEGGER J-Link V4.80g Log File (0000ms, 0016ms total)
T1884 000:177 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0016ms total)
T1884 000:177 Logging started @ 2015-04-23 19:55 (0000ms, 0016ms total)
T1884 000:177 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1884 000:177 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0030ms total)
T1884 000:191 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T1884 000:191 JLINK_ExecCommand("ProjectFile = "C:\Users\Yorkfield\Documents\GraduateDesign\IOT\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0030ms total)
T1884 000:191 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0031ms total)
T1884 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0031ms total)
T1884 000:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0031ms total)
T1884 000:192 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0031ms total)
T1884 000:192 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T1884 000:192 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0031ms total)
T1884 000:192 JLINK_GetCompileDateTime() (0000ms, 0031ms total)
T1884 000:192 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T1884 000:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0031ms total)
T1884 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0033ms total)
T1884 000:194 JLINK_SetSpeed(5000) (0000ms, 0033ms total)
T1884 000:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0033ms total)
T1884 000:195 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0091ms total)
T1884 000:253 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0093ms total)
T1884 000:258 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T1884 033:242 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0096ms total)
T1884 033:242  (0003ms, 0096ms total)
T1884 033:242 Closed (0003ms, 0096ms total)
